# The file contains the properties for DB Chaos Monkey.

# let dbchaos run
simianarmy.dbchaos.enabled = true

# don't allow chaos to kill (ie dryrun mode)
simianarmy.dbchaos.leashed = false

# probability for db chaos
simianarmy.dbchaos.probability = 1.0

# increase or decrease the termination limit
simianarmy.dbchaos.maxTerminationsPerDay = 1.0

# Enroll in mandatory terminations.  If a group has not had a
# termination within the windowInDays range then it will terminate
# one instance in the group with a 0.5 probability (at some point in
# the next 2 days an instance should be terminated), then
# do nothing again for windowInDays.  This forces "enabled" groups
# that have a probability of 0.0 to have terminations periodically.
simianarmy.dbchaos.mandatoryTermination.enabled = false
simianarmy.dbchaos.mandatoryTermination.windowInDays = 32
simianarmy.dbchaos.mandatoryTermination.defaultProbability = 0.5
