# The file contains the properties for RDS Chaos Monkey.

# let RDS chaos run
simianarmy.rdschaos.enabled = true

# don't allow chaos to kill (ie dryrun mode)
simianarmy.rdschaos.leashed = false

# probability for rds chaos
simianarmy.rdschaos.probability = 1.0

# increase or decrease the termination limit
simianarmy.rdschaos.maxTerminationsPerDay = 1

# Enroll in mandatory terminations.  If a group has not had a
# termination within the windowInDays range then it will terminate
# one instance in the group with a 0.5 probability (at some point in
# the next 2 days an instance should be terminated), then
# do nothing again for windowInDays.  This forces "enabled" groups
# that have a probability of 0.0 to have terminations periodically.
simianarmy.rdschaos.mandatoryTermination.enabled = false
simianarmy.rdschaos.mandatoryTermination.windowInDays = 32
simianarmy.rdschaos.mandatoryTermination.defaultProbability = 0.5
